n=input("Enter Expression \n =>")
total_token,var,operater,const = 0,0,0,0
for i in range(len(n)):
    if n[i].isalpha():
        var+=1
    elif ord(n[i]) == ord('+') or ord(n[i]) == ord('-') or ord(n[i]) == ord('^') or ord(n[i]) == ord('=') or ord(n[i]) == ord('/') or ord(n[i]) == ord('*') :
        operater+=1
    elif n[i].isnumeric():
        if n[i-1].isnumeric():
            pass
        else:
            const+=1
print(f"operators = {operater}\nvariables = {var}\nConstant = {const}")
print(f"total Tokens = {operater+var+const}")

Output-
Enter Expression 
 =>a=b+2c
operators = 2
variables = 3
Constant = 1
total Tokens = 6
